{
  "name": "retail_system",
  "version": "1.0.0",
  "description": "\"零售收银系统\"",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "socket.io": "^2.0.4",
    "ws": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sherah",
  "license": "ISC"
}
